TITLE
PIM_complex_gaff_subset2
General imd template for the RE-EDS pipeline
	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: '\n'	 field_seperator: '\t'
END
AMBER
# 	 AMBER 	 AMBSCAL
 	 1 	 1.2 	 
END
BOUNDCOND
# 	 NTB 	 NDFMIN
 	 1 	 6 	 
END
COMTRANSROT
# 	 NSCM
 	 -1000 	 
END
CONSTRAINT
# 	 NTC
 	 3 	 
# 	 NTCP 	 NTCP0(1)
 	 1 	 0.0001 	 
# 	 NTCS 	 NTCS0(1)
 	 1 	 0.0001 	 
END
COVALENTFORM
# 	 NTBBH 	 NTBAH 	 NTBDN
 	 1 	 1 	 0 	 
END
FORCE
#    BONDS   ANGLES      IMPROPER    DIHEDRAL    ELECTROSTATIC   VDW
     0   1   1   1   1   1
#    NEGR    NRE
     3 129 5715 46071
END
INITIALISE
# 	 NTIVEL 	 NTISHK 	 NTINHT 	 NTINHB
 	 1 	 3 	 0 	 0 	 
# 	 NTISHI 	 NTIRTC 	 NTICOM
 	 1 	 0 	 0 	 
# 	 NTISTI
 	 0 	 
# 	 IG 	 TEMPI
 	 210191 	 298 	 
END
MULTIBATH
# ALGORITHM
  0
# NBATHS
  3
# TEMP0(1 ... NBATHS)	TAU(1 ... NBATHS)
  298	0.1
  298   0.1
  298   0.1
# DOFSET
  3
# LAST(1 ... DOFSET)	COMBATH(1 ... DOFSET)	IRBATH(1 ... DOFSET)
  129		1	1
  5715		2	2
  46071     3   3
END
NONBONDED
# 	 NLRELE
 	 4 	 
# 	 APPAK 	 RCRF 	 EPSRF 	 NSLFEXCL
 	 0 	 1.0 	 78.5 	 1 	 
# 	 NSHAPE 	 ASHAPE 	 NA2CLC 	 TOLA2 	 EPSLS
 	 3 	 1.0 	 2 	 1e-10 	 0 	 
# 	 NKX 	 NKY 	 NKZ 	 KCUT
 	 10 	 10 	 10 	 100 	 
# 	 NGX 	 NGY 	 NGZ 	 NASORD 	 NFDORD 	 NALIAS 	 NSPORD
 	 32 	 32 	 32 	 3 	 2 	 3 	 4 	 
# 	 NQEVAL 	 FACCUR 	 NRDGRD 	 NWRGRD
 	 100000 	 1.6 	 0 	 0 	 
# 	 NLRLJ 	 SLVDNS
 	 0 	 33.3 	 
END
PAIRLIST
# 	 ALGORITHM 	 NSNB 	 RCUTP 	 RCUTL 	 SIZE 	 TYPE
 	 2 	 1 	 1.0 	 1.0 	 0.5 	 1 	 
END
PRESSURESCALE
# 	 COUPLE 	 SCALE 	 COMP 	 TAUP 	 VIRIAL
 	 2 	 1 	 0.0004575 	 0.5 	 2 	 
# 	 SEMIANISOTROPIC COUPLINGS(X, Y, Z)
 	 1 	 1 	 1 	 
# 	 PRES0(1...3,1...3)
 	 0.06102 	 0 	 0
 	 0 	 0.06102 	 0
 	 0 	 0 	 0.06102 	 
END
PRINTOUT
# 	 NTPR 	 NTPP
 	 1000 	 0 	 
END
STEP
# 	 NSTLIM 	 T 	 DT
 	 1000 	 0 	 0.002 	 
END
SYSTEM
# 	 NPM 	 NSM
 	 1       13417  	 
END
WRITETRAJ
# 	 NTWX 	 NTWSE 	 NTWV 	 NTWF 	 NTWE 	 NTWG 	 NTWB
 	 1000 	 0 	 0 	 0 	 1000 	 0 	 0 	 
END
